# PaiPaiGO_ver2

./: PaiPaiGO.sln
PaiPaiGO/: PaiPaiGO.csproj  Program.cs  appsettings.json
PaiPaiGO/Controllers/: CC_MerbersController.cs  HS_Get_TextController.cs  HS_PendingController.cs  HS_ProblemController.cs  HomeController.cs  WS_AdmMembersController.cs  WS_AdmMissionsController.cs  WS_OpinionsController.cs  YH_CasePagesController.cs  YU_HomeController.cs  YU_MembersController.cs  YU_Message.cs  Yu_CalendarController.cs
PaiPaiGO/Models/: Abandoned.cs  Caption.cs  Category.cs  County.cs  ErrorViewModel.cs  Member.cs  Mission.cs  Opinion.cs  PaiPaiGoContext.cs  PendingVal.cs
PaiPaiGO/Properties/: launchSettings.json
PaiPaiGO/Views/: _ViewImports.cshtml
PaiPaiGO/Views/CC_Members/: ForgotPassword.cshtml  FullCalendar.cshtml  Login.cshtml  MemberProfile.cshtml  Resgister.cshtml  SetPassword.cshtml
PaiPaiGO/Views/HS_Get_Text/: GetOrder_Buy.cshtml  GetOrder_Pai.cshtml  Text_Buy.cshtml  Text_Pai.cshtml
PaiPaiGO/Views/HS_Pending/: CheckOrder_Buy.cshtml  CheckOrder_Pai.cshtml  PendingOrder_Buy.cshtml  PendingOrder_Pai.cshtml
PaiPaiGO/Views/HS_Problem/: CommonProblem.cshtml  Explain.cshtml
PaiPaiGO/Views/Home/: Index.cshtml  Privacy.cshtml  _RemainingTimePartial.cshtml
PaiPaiGO/Views/Shared/: _Layout.cshtml
PaiPaiGO/Views/WS_AdmMembers/: AdmMember.cshtml  _MemberListPartial.cshtml  _OpinionPartial.cshtml
PaiPaiGO/Views/WS_AdmMissions/: MissionStatus.cshtml  WS_AdmMission.cshtml  _MissionTable.cshtml
PaiPaiGO/Views/WS_Opinions/: AdmOpinion.cshtml  _OpinionWarn.cshtml
PaiPaiGO/Views/YH_CasePages/: YH_CasePage.cshtml  _MissionsPartial.cshtml
PaiPaiGO/Views/YU_Home/: Index.cshtml
PaiPaiGO/Views/YU_Members/: Index.cshtml
PaiPaiGO/Views/Yu_Calendar/: Yu_Calendar.cshtml  Yu_Report.cshtml  Yu_Star.cshtml  _AcceptTable.cshtml  _Fullcalender.cshtml  _OrderTable.cshtml
PaiPaiGO/wwwroot/css/: CC_members.css  HS_Get.css  HS_write.css  HS_writeB.css  WS_checkbox.css  chatservice.css  fontpage.css  site.css
PaiPaiGO/wwwroot/js/: HS_write.js  HS_writeB.js  time.js
